programa
{
	
	funcao inicio()
	{

		inteiro a, x, b, y, c, f, d, E, valorA, ValorB
		escreva("valor de A\n")
		leia(a)
		escreva("valor de B\n")
		leia(b)
		escreva("valor de C\n")
		leia(c)
		escreva("valor de D\n")
		leia(d)
		escreva("valor de E\n")
		leia(E)
		escreva("valor de F\n")
		leia(f)
		
		x= ((c*E-b*f) / (a*E-b*d))
		y= ((a*f-c*d) / (a*E-b*d))
		

		escreva("resultado de x", x,"\n")
		escreva("resultado de y", y,"\n")
		




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */